# Cielo365MobileAppProject

./: .project  README.md  pom.xml
feature/: features.feature
src/test/java/AllSteps/: AllStepsClass.java  ParentClass.java
src/test/java/Runner/: RunnerClass.java
src/test/java/pages/: LoginClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AllSteps.AllStepsClass.xml  TEST-Runner.RunnerClass.xml  TEST-tests.BaseClass6.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
